<!DOCTYPE>
<html>
    <head>
  <link href="style.css" rel="stylesheet" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
<body>
    <header>
        <div id="menu_nav">
        <div id="menu">
                <img id="logo" src="img/logo.jpg" height="35px" />
                <img  id="logo2" src="img/profile.jpg" height="35px"/>
                <form>
                        <input type="text" name="search" placeholder="Search..">
                </form>
                <img id="chatlogo" src="img/chat.png" height="35px">
                <div id="menu_icon">

                        <ul>
                                <li><a  href="#home"><img src="img/home.png"  /></a></li>
                                <li><a  href="#home"><img src="img/network.png" /></a></li>
                                <li><a  href="#home"><img src="img/jobe.png"  /></a></li>
                                <li><a id="chaticon" href="#home"><img src="img/chat.png"  /></a></li>
                                <li><a  href="#home"><img src="img/notfi.png"  /></a></li>
                                <li><a  href="#home"><img  class="img/profile" src="img/profile.jpg" /></a></li>
                        </ul>

                </div>

        
        </div>
    </div>
    </header>
<div id="container">
        <div id="left">

        </div>
        
        <div id="right">

        </div>

        <div id="main">
            <div id="new_post">
         <div id="post">
            
             <div id="post_title">
             <img id="post_logo" src="img/logo.jpg" >
             <div id="title">
                 <strong>Prince Vishwakarma</strong><br>
                 1,34,534 followers<br>
                 Web Developer

             </div>
             <div id="follow">
                <h3><a href="#">+ FOLLOW</a></h3> 
             </div>
             </div>
             
         </div>
         <div id="post_dic">
                 <p>My Name is Prince Vishwakarma this is my first post on my own made likdin clone 
                 </p>
                 <img src="img/profile.JPG">
                 <br>
                 <strong>120 LIKE & 50 Comment</strong>
                 <hr style="height: 1px; color: black;">


             </div>
             <div id="comment">
                    <ul>
                            <li><a  href="#home"><img src="img/like.png"  /></a></li>
                            <li><a  href="#home"><p>Like</p></a></li>
                            <li><a  href="#home"><img src="img/comment.png" /></a></li>
                            <li><a  href="#home"><p>Comment</p></a></li>
                            <li><a  href="#home"><img src="img/share.png"  /></a></li>
                            <li><a  href="#home"><p>Share</p></a></li>
                            <li><a  href="#home"><img src="img/send.png"  /></a></li>
                            <li><a  href="#home"><p>Shend</p></a></li>
                    </ul>
             </div>
             <div id="new_post">
                <div id="post">
                    
                    
                    
                    <div id="post_title">
                    <img id="post_logo" src="img/logo.jpg" >
                    <div id="title">
                        <strong>Prince Vishwakarma</strong><br>
                        1,34,534 followers<br>
                        Promoted
       
                    </div>
                    <div id="follow">
                       <h3><a href="#">+ FOLLOW</a></h3> 
                    </div>
                    </div>
                    
                </div>
                <div id="post_dic">
                        <p>My Name is Prince Vishwakarma this is my first post on my own made likdin clone </p>
                        <img src="img/profile.JPG">
                        <br>
                        <strong>120 LIKE & 50 Comment</strong>
                        <hr style="height: 1px; color: black;">
       
       
                    </div>
                    <div id="comment">
                           <ul>
                                   <li><a  href="#home"><img src="img/like.png"  /></a></li>
                                   <li><a  href="#home"><p>Like</p></a></li>
                                   <li><a  href="#home"><img src="img/comment.png" /></a></li>
                                   <li><a  href="#home"><p>Comment</p></a></li>
                                   <li><a  href="#home"><img src="img/share.png"  /></a></li>
                                   <li><a  href="#home"><p>Share</p></a></li>
                                   <li><a  href="#home"><img src="img/send.png"  /></a></li>
                                   <li><a  href="#home"><p>Shend</p></a></li>
                           </ul>
                    </div>
       
                   </div>
               </div>

            </div>
        </div>

        
</div>
    
</body>    

</html>