*{
    margin: 0px;
    padding: 0px;
}
#menu_nav{
    height: 50px;
    background-color:#003f67;
    
}
#menu{
    margin: 0 auto;
    align-items: center;
    display: flex;
    height: 50px;
    width: 100%;
    background-color:#003f67;
}
#menu img{
    padding: 10px;
    margin-left: 30px;
}
#menu input[type=text] {
    height: 35px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    background-color: white;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    flex-grow: 1;
  }
#menu_icon{
    
    height: 45px;
    display: flex;
    flex-wrap: nowrap;
    list-style-type: none;
    margin-left:30%;
} 
#menu ul {
    list-style-type: none;
    
    overflow: hidden;
}
  
#menu ul li {
    float: left;
    align-content: center;
    
  }
 
#menu ul li a img{
    height: 25px;
    padding: 10px;
}  
.profile{
    border-radius: 50%;
    height: 60px;
}  
#container{
    padding-top: 20px;
    margin: auto;
    position: relative;
    width:100%;
    display: flex;  
  flex-wrap: wrap;
   
}
#left{
    position: absolute;
    background-color:white;
    width: 20%;
    height: 500px;
    left:2%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#right{
    position: absolute;
    background-color:white;
    width: 22%;
    height: 500px;
    right: 4%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    
}
#main{
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    
    width: 50%;
    
    left:23%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#post{
    padding: 10px;
    height: 90px;
}
#post p{
padding: 3px;
}
#post_title{
    position: relative;
    padding: 10px;

}
#post_logo{
 position:absolute;
 height: 60px;
}
#title{
    position:absolute;
    
    margin-left: 20px;
    left: 70px;
    height: 50px;
    font-size: 17px;
   
}
a{
    text-decoration: none;
}
#follow{
    position:absolute;
    right: 10px;
    text-justify: auto;
    padding:10px;
    
    
}  
 #post_dic{
    position: relative;
    padding: 10px;

 } 
 #post_dic img{
width: 100%;
height: auto;
margin-bottom:5px ;
margin-top: 5px;
 }
 #comment{
     height: 40px;
     
 }
 #comment ul {
    list-style-type: none;
    
    overflow: hidden;
}
  
#comment ul li {
    float: left;
    align-content: center;
    margin-left: 2%;
  }
 
 #comment ul li a  img{
 height: 30px;
 padding: 3px;
 } 
 #comment ul li a p{
     text-align: center;
     padding: 10px;
     color: black;
    font-weight: bolder;
 }
   
#new_post{
    position: relative;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 10px;
}  
#chatlogo{
    display: none;
}
#logo2{
    display: none;
}
@media screen and (max-width: 1100px) {
   #left{
       display: none;
   }
#right{
    display: none;
}
#main{
padding: 5px;
margin:auto;
width: auto;


}
#new_post{
    width: 100%;
}
#post_dic img{
    width: 100%;
}
#menu_icon{
    margin-left: 0px;
}
   
  } 
  @media screen and (max-width: 800px) { 
#menu_icon ul li a{
    display: none;
}
#chaticon{
display: block;
}
#chatlogo{
    display: block;
}
#logo2{
    display: block;
}
#logo{
    display: none;
}
#main{
    left: auto;
}
  }
  